:root {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #f5f5f5;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

form {
  background-color: #fff;
  padding: 2rem 2.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  box-sizing: border-box;
}

form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

form input[type="text"],
form input[type="email"],
form textarea,
form select {
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 1.2rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  box-sizing: border-box;
}

form textarea {
  resize: vertical;
  height: 80px;
}

.radio-group,
.checkbox-group {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.2rem;
}

.radio-group label,
.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-weight: 500;
}
form button {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  background-color:  #e46ac9;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.25s;
}

form button:hover {
  background-color: #f087ea;
}
